<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test Corrections 66 Q | Andrew Meng</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Test Corrections 66 Q" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="correcting moment" />
<meta property="og:description" content="correcting moment" />
<link rel="canonical" href="https://supermengman.github.io/blog/markdown/collegeboard/2023/01/26/Test-Corrections.html" />
<meta property="og:url" content="https://supermengman.github.io/blog/markdown/collegeboard/2023/01/26/Test-Corrections.html" />
<meta property="og:site_name" content="Andrew Meng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-26T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test Corrections 66 Q" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-26T00:00:00-06:00","datePublished":"2023-01-26T00:00:00-06:00","description":"correcting moment","headline":"Test Corrections 66 Q","mainEntityOfPage":{"@type":"WebPage","@id":"https://supermengman.github.io/blog/markdown/collegeboard/2023/01/26/Test-Corrections.html"},"url":"https://supermengman.github.io/blog/markdown/collegeboard/2023/01/26/Test-Corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://supermengman.github.io/blog/feed.xml" title="Andrew Meng" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Andrew Meng</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/notes/">Notes</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Test Corrections 66 Q</h1><p class="page-description">correcting moment</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-26T00:00:00-06:00" itemprop="datePublished">
        Jan 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#stats">Stats</a></li>
<li class="toc-entry toc-h1"><a href="#q36">Q36</a></li>
<li class="toc-entry toc-h1"><a href="#q52-raise-price">Q52 Raise Price</a></li>
<li class="toc-entry toc-h1"><a href="#q54-recursive-string">Q54 Recursive String</a></li>
<li class="toc-entry toc-h1"><a href="#q56">Q56</a></li>
</ul><h1 id="stats">
<a class="anchor" href="#stats" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stats</h1>
<p>Score: 61/66
Total Score: 0.92
Time: 75 minutes
Weak Areas: return methods, recursive, etc.</p>

<h1 id="q36">
<a class="anchor" href="#q36" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q36</h1>
<p>The question refer to the code from the GridWorld case study.</p>

<p>Consider the following declarations.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Actor</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Actor</span><span class="o">();</span>

<span class="nc">Bug</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Bug</span><span class="o">();</span>

<span class="nc">Rock</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Rock</span><span class="o">();</span>

<span class="nc">Critter</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Critter</span><span class="o">();</span>
</code></pre></div></div>

<p>Consider the following lines of code.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Line</span> <span class="mi">1</span><span class="o">:</span>      <span class="kt">int</span> <span class="n">dir1</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">getDirection</span><span class="o">();</span>

<span class="nc">Line</span> <span class="mi">2</span><span class="o">:</span>      <span class="kt">int</span> <span class="n">dir2</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">getDirection</span><span class="o">();</span>

<span class="nc">Line</span> <span class="mi">3</span><span class="o">:</span>      <span class="kt">int</span> <span class="n">dir3</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="na">getDirection</span><span class="o">();</span>

<span class="nc">Line</span> <span class="mi">4</span><span class="o">:</span>      <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Location</span><span class="o">&gt;</span> <span class="n">rLoc</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="na">getMoveLocations</span><span class="o">();</span>

<span class="nc">Line</span> <span class="mi">5</span><span class="o">:</span>      <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Location</span><span class="o">&gt;</span> <span class="n">cLoc</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">getMoveLocations</span><span class="o">();</span>
</code></pre></div></div>

<p>Which of the lines of code above will cause a compile time error?</p>

<p>I chose A: Line 1, but it was C :Line 4. I didn’t have context for the actual question.</p>

<h1 id="q52-raise-price">
<a class="anchor" href="#q52-raise-price" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q52 Raise Price</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Toy</span>

<span class="o">{</span>

<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

<span class="kd">private</span> <span class="kt">double</span> <span class="n">price</span><span class="o">;</span>

<span class="kd">public</span> <span class="nf">Toy</span><span class="o">(</span><span class="nc">String</span> <span class="n">n</span><span class="o">,</span> <span class="kt">double</span> <span class="n">p</span><span class="o">)</span>

<span class="o">{</span>

<span class="n">name</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>

<span class="n">price</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>

<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">raisePrice</span><span class="o">(</span><span class="kt">double</span> <span class="n">surcharge</span><span class="o">)</span> <span class="c1">// Line 12</span>

<span class="o">{</span>

<span class="k">return</span> <span class="n">price</span> <span class="o">+</span> <span class="n">surcharge</span><span class="o">;</span> <span class="c1">// Line 14</span>

<span class="o">}</span>
</code></pre></div></div>

<p>I chose E: Replace line 12 with public double raisePrice (double surcharge). Although it would compile, it doesn’t actually change the number of price. So, it should have been B: Replace line 14 with price += surcharge;.</p>

<p>The raisePrice method is intended to increase the value of price by adding surcharge to it; the statement “price += surcharge” works as intended. The method should not return a value, as it is a void mutator method, not an accessor method.</p>

<h1 id="q54-recursive-string">
<a class="anchor" href="#q54-recursive-string" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q54 Recursive String</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">recurMethod</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span>

<span class="o">{</span>

<span class="k">if</span> <span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">)</span>

<span class="o">{</span>

<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>

<span class="o">}</span>

<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">).</span><span class="na">compareTo</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>

<span class="o">{</span>

<span class="k">return</span> <span class="nf">recurMethod</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>

<span class="o">}</span>

<span class="k">else</span>

<span class="o">{</span>

<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>

<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>I accidently chose A: recurMethod(“abcde”), but it was D: recurMethod(“edcba”). It actually compares the letter before to the letter after, so the larger letter should be at the front, not the back.</p>

<p>If the first character of str is lexicographically greater than the second character of str, the method returns the result of the recursive call with a parameter that contains all but the first character of str. If the first character of str is lexicographically less than or equal to the second character of str, the method returns false. If no such character pair (where the first character of str is lexicographically less than or equal to the second character of str) is found, the base case is reached and the value true is returned.</p>

<h1 id="q56">
<a class="anchor" href="#q56" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q56</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">ArrayList</span> <span class="n">myData</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeDups</span> <span class="o">()</span>

<span class="o">{</span>

  <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

  <span class="k">while</span> <span class="o">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">myData</span><span class="o">.</span><span class="na">size</span><span class="o">())</span>

  <span class="o">{</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">myData</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">).</span><span class="na">equals</span><span class="o">(</span><span class="n">myData</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)))</span>

    <span class="o">{</span>

      <span class="n">myData</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="n">k</span><span class="o">++;</span>

  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p>I chose D: The body of the if statement should be: myData.remove(k - 1);. I didn’t consider that it would shift the array, as deleting an element would make the loop skip items.</p>

<p>It should be E: There should be an else before the statement k++;. This would prevent it from skipping items in the array by only incrementing if there was nothing removed.</p>

<p><img src="https://assets.learnosity.com/organisations/537/media.academicmerit.com/e2717935e829b72f10626fd11b85fad1/original.jpg" alt="example"></p>

<p><img src="https://assets.learnosity.com/organisations/537/media.academicmerit.com/6bbf6b02e8e6687b78ff78e0abe6a048/original.jpg" alt="code"></p>

<p>I chose A: Executing shuffle may cause an ArrayIndexOutOfBoundsException.</p>

<p>It was actually E: The last element of the returned array (result [result.length − 1] ) may not have the correct value. The code doesn’t really account for odd numbers, simply dividing the length of the array by two. So, if it’s odd, it will just case it into an integer and not account for the last element.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="supermengman/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/markdown/collegeboard/2023/01/26/Test-Corrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://supermengman.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Student</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/supermengman" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
