<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Terms To Know Rhetorical Devices | Andrew Meng</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Terms To Know Rhetorical Devices" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Develop an understanding of the following concepts. Your understanding will be fuller if you go beyond definitions. Take notes as you develop this understanding. You may want to organize your notes in a chart with columns for definitions, examples and typical rhetorical effects, where applicable" />
<meta property="og:description" content="Develop an understanding of the following concepts. Your understanding will be fuller if you go beyond definitions. Take notes as you develop this understanding. You may want to organize your notes in a chart with columns for definitions, examples and typical rhetorical effects, where applicable" />
<link rel="canonical" href="https://supermengman.github.io/blog/2022/08/29/Terms-to-Know-Rhetorical-Devices.html" />
<meta property="og:url" content="https://supermengman.github.io/blog/2022/08/29/Terms-to-Know-Rhetorical-Devices.html" />
<meta property="og:site_name" content="Andrew Meng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Terms To Know Rhetorical Devices" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Develop an understanding of the following concepts. Your understanding will be fuller if you go beyond definitions. Take notes as you develop this understanding. You may want to organize your notes in a chart with columns for definitions, examples and typical rhetorical effects, where applicable","headline":"Terms To Know Rhetorical Devices","mainEntityOfPage":{"@type":"WebPage","@id":"https://supermengman.github.io/blog/2022/08/29/Terms-to-Know-Rhetorical-Devices.html"},"url":"https://supermengman.github.io/blog/2022/08/29/Terms-to-Know-Rhetorical-Devices.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://supermengman.github.io/blog/feed.xml" title="Andrew Meng" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Andrew Meng</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/notes/">Notes</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Terms To Know Rhetorical Devices</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Develop an understanding of the following concepts. Your understanding will be fuller if you go beyond definitions. Take notes as you develop this understanding. You may want to organize your notes in a chart with columns for definitions, examples and typical rhetorical effects, where applicable</p>

<p><strong>Diction</strong></p>

<table>
<thead>
<tr class="header">
<th><strong>Word</strong></th>
<th><strong>Definition</strong></th>
<th><strong>Examples</strong></th>
<th><strong>Typical Rhetorical Effects</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>High/formal</td>
<td><p>Where sophisticated language is used, without slang or colloquialism</p>
<ul>
<li><blockquote>
<p>Complex syntax of sentence, usually in business doc</p>
</blockquote></li>
</ul></td>
<td>“Thank you for accepting me into your institution. It would be an honor to attend and participate in this prestigious event.”</td>
<td><p>Usually makes author sound intelligent, appeals to the audience’s intelligence</p>
<p>Also makes author sound credible, makes readers trust the author</p>
<p>Formality lends a serious feeling too</p></td>
</tr>
<tr class="even">
<td>Middle/moderate</td>
<td><p>Not formal or informal, but a middling diction that can be applied to a broad audience</p>
<ul>
<li><blockquote>
<p>The way educated people talk</p>
</blockquote></li>
</ul></td>
<td>“Thank you for letting me join you in your lab. I look forward to seeing you again.”</td>
<td>Overall has a sense of indifference or neutrality. Makes readers feel familiar with the type of speech, but still distant with somewhat “formal” structure</td>
</tr>
<tr class="odd">
<td>Low/informal</td>
<td><p>Conversational or narrative, like how real people communicate in real life</p>
<ul>
<li><blockquote>
<p>Especially used in social media or texts</p>
</blockquote></li>
</ul></td>
<td>“Thanks man. See ya later.”</td>
<td>More friendly feeling, as well as realistic and easygoing</td>
</tr>
<tr class="even">
<td>Abstract</td>
<td><p>When words are used to express something intangible (idea or emotion)</p>
<ul>
<li><blockquote>
<p>Not detailed or specific</p>
</blockquote></li>
</ul></td>
<td>“Falling in love is pleasing, unique, and beautiful”</td>
<td>Sounds lofty, hard to understand because it cannot be expressed by words</td>
</tr>
<tr class="odd">
<td>Concrete</td>
<td><p>Words that have literal meanings and refer to things that appeal to senses</p>
<ul>
<li><blockquote>
<p>Not open to interpretation</p>
</blockquote></li>
</ul></td>
<td>“I ate an apple”</td>
<td>Full commitment to the details, and full trust in the author for providing concrete details</td>
</tr>
<tr class="even">
<td>Colloquial</td>
<td><p>Conversational speech that uses informal words</p>
<ul>
<li><blockquote>
<p>Words specifically represent a place or time</p>
</blockquote></li>
</ul></td>
<td>“Y’all have yourselves a good day folks!”</td>
<td><p>Fills in the setting of a plot possibly, with colloquial speech filling in background info</p>
<p>Very informal, so friendly as well</p></td>
</tr>
<tr class="odd">
<td>Monosyllabic</td>
<td>Choosing one syllable words specifically</td>
<td>“sad”</td>
<td>Short could have the effect of being simple, very direct at conveying to the reader</td>
</tr>
<tr class="even">
<td>Polysyllabic</td>
<td>Choosing words with many syllables</td>
<td>“melancholy”</td>
<td>More complex words convey more complex meanings to the reader, also sounds more intelligent at times</td>
</tr>
<tr class="odd">
<td>Connotation</td>
<td>Feelings or associations that are attached to a word, not necessarily the definition</td>
<td>“Blue” is a color, but also connotated as sadness</td>
<td>Influence readers to draw on past experiences, and also more concise way to describe something for the author.</td>
</tr>
</tbody>
</table>

<p><strong>Syntax</strong></p>

<table>
<thead>
<tr class="header">
<th><strong>Word</strong></th>
<th><strong>Definition</strong></th>
<th><strong>Examples</strong></th>
<th><strong>Typical Rhetorical Effects</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Simple</td>
<td><p>Subject + verb + direct object</p>
<ul>
<li><blockquote>
<p>Only one independent clause, subject-verb structure</p>
</blockquote></li>
</ul></td>
<td><p>The girl ran.</p>
<p>The sky is pink.</p>
<p>I like food.</p></td>
<td>Very simple, so childlike tone?</td>
</tr>
<tr class="even">
<td>Compound</td>
<td>Two or more independent clauses with a coordinating conjunction (but, or, so)</td>
<td>I went to the park, but Sarah stayed at home.</td>
<td><p>With a lot of info, could overwhelm reader</p>
<p>Also equal importance of each clause</p>
<p>Relationship shown through the conjunction</p></td>
</tr>
<tr class="odd">
<td>Complex</td>
<td><p>Independent clause + dependent clause</p>
<ul>
<li><blockquote>
<p>Between with subordinating conjunction (although, because, so that, until, etc”</p>
</blockquote></li>
</ul></td>
<td>I like pizza, although it is a little unhealthy.</td>
<td><p>Forces reader to focus on one idea</p>
<p>More complicated thinking or logic, also more relationships with cause effect</p>
<p>More graceful, flowing sentences</p></td>
</tr>
<tr class="even">
<td>Compound-complex</td>
<td>Two independent clauses w/ at least one subordinate/dependent clauses</td>
<td>I went to the park, but Sarah stayed at home because she had homework to do</td>
<td><p>More complex relationships, so more analytical and academic</p>
<p>More “credible” for writer</p></td>
</tr>
<tr class="odd">
<td>Declarative</td>
<td><p>A sentence that makes a statement, provides fact, explains, etc</p>
<ul>
<li><blockquote>
<p>Present tense</p>
</blockquote></li>
<li><blockquote>
<p>Most common form</p>
</blockquote></li>
</ul></td>
<td>My dog is sick.</td>
<td><p>Declares fact, so shows confidence in writer</p>
<p>Very clear for the reader, trust</p></td>
</tr>
<tr class="even">
<td>Parallel Construction</td>
<td><p>Using same pattern of words in a sentence to show that both are same importance</p>
<ul>
<li><blockquote>
<p>Usually uses coordinating conjunctions (and/or)</p>
</blockquote></li>
<li><blockquote>
<p>Can be with verbs, clause structure, lists, etc</p>
</blockquote></li>
</ul></td>
<td>I like hiking, biking, and running.</td>
<td><p>Adds clarity to the writing, because it is more readable with repeating areas</p>
<p>Establishes relationship between things and ideas, compare/contrast</p>
<p>Equal importance of things</p></td>
</tr>
</tbody>
</table>

<p><strong>Tone</strong></p>

<table>
<thead>
<tr class="header">
<th><strong>Word</strong></th>
<th><strong>Definition</strong></th>
<th><strong>Examples</strong></th>
<th><strong>Typical Rhetorical Effects</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Tone</td>
<td><p>The mood implied by an author’s word choice, evoking emotion</p>
<ul>
<li><blockquote>
<p>Also reveals author’s attitude to a topic</p>
</blockquote></li>
</ul></td>
<td>Thanks for inviting me! (appreciative tone)</td>
<td><p>Conveys to the reader the attitude of the writer towards the subject</p>
<p>Influences the intention and meaning of the words read by the reader, and sets them into a certain mood</p></td>
</tr>
</tbody>
</table>

<p>What kind of adjectives describe tone?</p>

<ul>
  <li>
    <blockquote>
      <p>Nostalgic</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Happy</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Joyful</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Regretful</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Dry</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Passive</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Neutral</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Ironic</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Inspirational</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Fearful</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Anticipating</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Angry</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Playful</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Sarcastic</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Pessimistic</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Humorous</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Lighthearted</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Assertive</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>The type of adjective is mostly just that describing emotion or writing</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>What creates tone?</p>

<ul>
  <li>
    <blockquote>
      <p>Usually through word choice (diction)</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Use of personal pronouns (puts a call onto the reader)</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Colloquialism is informal tone, personal connection</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Imagery, figurative language for formal, imaginative tone</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Sentence construction (syntax)</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Punctuation (less is usually more casual)</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>In fiction: the viewpoint of the character/context</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Consistency to convey strong feelings</p>
    </blockquote>
  </li>
</ul>

<p><strong>The Appeals</strong></p>

<table>
<thead>
<tr class="header">
<th><strong>Word</strong></th>
<th><strong>Definition</strong></th>
<th><strong>Examples</strong></th>
<th><strong>Typical Rhetorical Effects</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Logos</td>
<td><p>Appealing to the logic of audience</p>
<ul>
<li><blockquote>
<p>Uses facts, data, stats</p>
</blockquote></li>
<li><blockquote>
<p>How well writer argues a point</p>
</blockquote></li>
</ul></td>
<td>One in five women experience sexual assault in college</td>
<td><p>Appeals to logic, so leads to emotional response like sympathy, anger, etc</p>
<p>Also makes the argument strong, defensible</p></td>
</tr>
<tr class="even">
<td>Ethos</td>
<td><p>Appeals to authority to persuade audience</p>
<ul>
<li><blockquote>
<p>Convince of reputation, virtue, intelligence, qualifications</p>
</blockquote></li>
<li><blockquote>
<p>Can be both of author or of a quote</p>
</blockquote></li>
</ul></td>
<td>Multiple dermatologists have backed this skin healing cream</td>
<td><p>Gives author credibility</p>
<p>Builds trust with audience</p>
<p>Audience will feel that the author is “right” due to the qualifications</p></td>
</tr>
<tr class="odd">
<td>Pathos</td>
<td><p>Evoke emotions in the audience</p>
<ul>
<li><blockquote>
<p>words like imagery</p>
</blockquote></li>
<li><blockquote>
<p>Also context of audience’s beliefs and values</p>
</blockquote></li>
<li><blockquote>
<p>Word choice, language, stories</p>
</blockquote></li>
</ul></td>
<td><p>“If we don’t move soon, we’re all going to die!”</p>
<ul>
<li><blockquote>
<p>Feel nervous</p>
</blockquote></li>
</ul></td>
<td><p>Persuades an audience through the emotions</p>
<p>Helps audience to be further intertwined with the argument, feeling the emotions</p></td>
</tr>
</tbody>
</table>

<p><strong>Rhetorical Situation</strong></p>

<table>
<thead>
<tr class="header">
<th><strong>Word</strong></th>
<th><strong>Definition</strong></th>
<th><strong>Examples</strong></th>
<th><strong>Typical Rhetorical Effects</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Exigence</td>
<td><p>The reason why there is the rhetorical discourse</p>
<ul>
<li><blockquote>
<p>A problem, issue, situation that makes one write a message</p>
</blockquote></li>
</ul></td>
<td><p>A defense attorney defends the client’s innocence</p>
<ul>
<li><blockquote>
<p>The exigence: it is the attorney’s job to keep the client fair</p>
</blockquote></li>
</ul></td>
<td>Determines the mood of the piece, what the message or topic the reader is going to see</td>
</tr>
<tr class="even">
<td>Audience</td>
<td><p>Recipient of the communication</p>
<ul>
<li><blockquote>
<p>Has personal experiences, that may affect their view on the author/context</p>
</blockquote></li>
</ul></td>
<td><p>Ex: the listeners to MLK Jr “I have a dream” speech</p>
<ul>
<li><blockquote>
<p>Mostly black people, but also white perspectives</p>
</blockquote></li>
</ul></td>
<td>Depends on the audience how they interpret the rhetoric</td>
</tr>
<tr class="odd">
<td>Speaker</td>
<td><p>The writer/person who communicates to others</p>
<ul>
<li><blockquote>
<p>Has individual background, with age, gender, location, etc all influencing</p>
</blockquote></li>
<li><blockquote>
<p>Changes way they use rhetoric</p>
</blockquote></li>
</ul></td>
<td><p>Ex: Joe Biden in his campaign speech</p>
<ul>
<li><blockquote>
<p>Specific ideals as an older man, as well as a democrat</p>
</blockquote></li>
</ul></td>
<td>Depends on the speaker, so it changes based on audience’s interpretation of the speaker itself</td>
</tr>
<tr class="even">
<td>Occasion</td>
<td><p>The circumstances of the text:</p>
<ul>
<li><blockquote>
<p>Where, when, why, how, etc was written</p>
</blockquote></li>
<li><blockquote>
<p>Changes language used</p>
</blockquote></li>
<li><blockquote>
<p>Also where the audience hears it, with context</p>
</blockquote></li>
</ul></td>
<td>MLK’s speech, in a public setting with many listening. Also in the time of segregation and unfair laws made against Black people</td>
<td>Sways audience’s opinion on something, and the level of understanding or connection they have</td>
</tr>
<tr class="odd">
<td>Purpose</td>
<td><p>Why the author creates the message and why the audience will accept/not accept it</p>
<ul>
<li><blockquote>
<p>Usually to inform, instruct, persuade</p>
</blockquote></li>
<li><blockquote>
<p>Purpose for audience is to be informed, to be entertained, etc (takeaway something)</p>
</blockquote></li>
</ul>
<p>Overall the intended outcome for the piece</p></td>
<td><p>An advertisement to quit smoking with their medication:</p>
<ul>
<li><blockquote>
<p>Purpose is for the audience to buy their medicine to stop smoking</p>
</blockquote></li>
</ul></td>
<td>Usually convinces the audience to learn or do something that the author wants to do</td>
</tr>
<tr class="even">
<td>Message</td>
<td><p>The big idea that the author tries to tell the reader</p>
<ul>
<li><blockquote>
<p>Not like purpose, because this is the concrete part</p>
</blockquote></li>
<li><blockquote>
<p>The true idea of what they want to “persuade”, “entertain”, etc</p>
</blockquote></li>
</ul></td>
<td>The message behind MLK’s “I Have a Dream” speech is to end segregation to usher in a new age of equality for all in America</td>
<td>Touches the readers if they are accepting, can be heartfelt or angry, depends on the message still</td>
</tr>
</tbody>
</table>

<p><strong>Claim</strong></p>

<p>Definition: the main argument of an essay</p>

<ul>
  <li>
    <blockquote>
      <p>Defines the purpose, direction, goals of the paper; must have evidence</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Also need to argue a point, and a good one is focused and specific</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Can be debated or challenged to be a claim</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Nuanced, complex, specific, detailed</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Cannot support with “opinion”, majority, tradition, morality</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Need specific reasons inside the claim</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>Examples:</p>

<ul>
  <li>
    <blockquote>
      <p>Although both smartphones and laptops are used for productive work, laptops is overall a better fit for professional workloads due to its larger size, relatively faster speed, and wider support for accessories.</p>
    </blockquote>
  </li>
</ul>

<p>Rhetorical Effects</p>

<ul>
  <li>
    <blockquote>
      <p>Notifies the reader what the point or idea of the paper is</p>
    </blockquote>
  </li>
</ul>

<p><strong>Evidence</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Facts and supporting pieces of information that supports the thesis and claim</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Should be relevant to the claim, and smoothly integrated/analyzed</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Must be explained to how it supports the argument</p>
    </blockquote>
  </li>
</ul>

<p>What is the purpose of evidence?</p>

<ul>
  <li>
    <blockquote>
      <p>Needs to convince reader of the validity of the argument</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Persuade the reader to accept claims by connecting supporting evidence for the claim</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Supports, tests, or refines the thesis</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Makes the writing more convincing as the opinions would be supported</p>
    </blockquote>
  </li>
</ul>

<p>What can serve as evidence?</p>

<ul>
  <li>
    <blockquote>
      <p>Books, authors, people (speeches), etc</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Primary source (documents, photos, interviews) and secondary (interpreted information)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Found online, also in real life (observing the world), surveys, experiments, personal experience</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Statistics, data, charts, etc</p>
    </blockquote>
  </li>
</ul>

<p><strong>Rhetorical and Literary Strategies</strong></p>

<table>
<thead>
<tr class="header">
<th><strong>Word</strong></th>
<th><strong>Definition</strong></th>
<th><strong>Examples</strong></th>
<th><strong>Typical Rhetorical Effects</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>allusion</td>
<td><p>implied/indirect reference to person, event, thing or another text</p>
<ul>
<li><blockquote>
<p>Helps add a lot of meaning/significance in short phrase</p>
</blockquote></li>
<li><blockquote>
<p>Needs to be interpreted by reader</p>
</blockquote></li>
</ul>
<p>Can be casual (not integral to plot), single, etc</p></td>
<td><p>Fried chicken is my achilles heel.</p>
<ul>
<li><blockquote>
<p>Alluding to achilles, who has a weak spot there</p>
</blockquote></li>
</ul></td>
<td><p>Used to build trust with readers, as there is a common base of knowledge</p>
<ul>
<li><blockquote>
<p>Also can disclose plot, give context, exposition</p>
</blockquote></li>
<li><blockquote>
<p>Help compare characters</p>
</blockquote></li>
</ul>
<p>Gives work a deeper meaning, stimulate reader</p></td>
</tr>
<tr class="even">
<td>Rhetorical questions</td>
<td><p>A question that does not expect an answer</p>
<ul>
<li><blockquote>
<p>Could be obvious, or answered later</p>
</blockquote></li>
<li><blockquote>
<p>Might add emphasis</p>
</blockquote></li>
</ul>
<p>Often used after a comment, might be the opposite</p></td>
<td>Did you hear me? You need to pay attention.</td>
<td><p>Persuasive, gets the response the author wants from an audience</p>
<p>Also dramatic/comedic</p>
<p>Adds emphasis to a point</p></td>
</tr>
<tr class="odd">
<td>Pronoun usage</td>
<td><p>Words that stand in for nouns, to be specific/refer back to another noun</p>
<ul>
<li><blockquote>
<p>Singular w/ I, me, he, she, etc</p>
</blockquote></li>
<li><blockquote>
<p>Plural w/ they, them, we</p>
</blockquote></li>
</ul>
<p>Personal pronouns are for people</p>
<p>Needs to agree in number, in person (first, second, third), refer to a specific noun</p></td>
<td>I want to have my own computer.</td>
<td><p>Repetition of a certain pronoun (like a singular I) could represent things like self-centeredness</p>
<p>Also more intimate with the reader, directly points to a noun</p>
<p>Cuts down repetition, makes text enjoyable to read</p></td>
</tr>
<tr class="even">
<td>Selection of detail</td>
<td><p>The details the author reveals to help add to the dominant impression</p>
<ul>
<li><blockquote>
<p>Anything the author shares is what they choose to share, so it must be important</p>
</blockquote></li>
</ul>
<p>Which things the author decides to put into writing, as well as which things they didn’t describe</p></td>
<td>Depends on the writing? Needs a lot of context</td>
<td><p>Conveys to the reader what is important in the text</p>
<p>Focuses the text onto something important</p></td>
</tr>
<tr class="odd">
<td>juxtaposition</td>
<td><p>Two things put together with contrasting effect</p>
<ul>
<li><blockquote>
<p>Fleshes out a character, explores nuances in an idea, create humor, etc</p>
</blockquote></li>
</ul>
<p>Putting two things side by side to create ironic contrast, but is implied comparison</p></td>
<td><p>Light and darkness</p>
<p>Wealth and poverty (George Grosz Gray Day)</p></td>
<td><p>Creates humor</p>
<p>dramatic/ironic contrast</p>
<p>Reader has to infer, discern the differences/similarities</p>
<p>More profound understanding of this contrast</p></td>
</tr>
<tr class="even">
<td>Use of absolutes (all, none, etc)</td>
<td><p>Words that go to the extreme</p>
<ul>
<li><blockquote>
<p>Completely all in or all out (already used the all)</p>
</blockquote></li>
</ul></td>
<td>This is a never before seen cake recipe.</td>
<td><p>Used to exaggerate and emphasize points</p>
<ul>
<li><blockquote>
<p>Go beyond the true meaning, doesn’t actually mean the absolute part</p>
</blockquote></li>
</ul>
<p>Often more casual, as one cannot make assumptions that absolutely</p></td>
</tr>
<tr class="odd">
<td>Point of view</td>
<td><p>The writers perspective, the eye through which we see the story (first, second, or third)</p>
<ul>
<li><blockquote>
<p>First: I, me, we, our, etc (inside the author, sees and feels with the author)</p>
</blockquote></li>
<li><blockquote>
<p>Second: You, the author directly addresses you and makes YOU part of the action</p>
</blockquote></li>
<li><blockquote>
<p>Third: she, he, it, them, etc; all seeing and all knowing, sees/feels all characters and the whole scene</p>
</blockquote></li>
</ul></td>
<td><p>First: I fell onto the ground, writhing in pain.</p>
<p>Second: You need to cut distractions in order to be productive.</p>
<p>Third: His brain was working at a million miles per hour, while everybody stared at him in awe.</p></td>
<td><p>First: very intense emotions, as inside the character</p>
<p>Second: direct address to audience, so feels like a direct connection</p>
<p>Third: very informative to the reader, also feels smart/objective (omniscient)</p></td>
</tr>
</tbody>
</table>

  </div><a class="u-url" href="/blog/2022/08/29/Terms-to-Know-Rhetorical-Devices.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Student</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/supermengman" target="_blank" title="supermengman"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
