<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Program Design Science Olympiad Website | Andrew Meng</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Program Design Science Olympiad Website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Outlining the ideas for Scioly Website" />
<meta property="og:description" content="Outlining the ideas for Scioly Website" />
<link rel="canonical" href="https://supermengman.github.io/blog/markdown/pbl/2022/09/25/Program-Design.html" />
<meta property="og:url" content="https://supermengman.github.io/blog/markdown/pbl/2022/09/25/Program-Design.html" />
<meta property="og:site_name" content="Andrew Meng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Program Design Science Olympiad Website" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-25T00:00:00-05:00","datePublished":"2022-09-25T00:00:00-05:00","description":"Outlining the ideas for Scioly Website","headline":"Program Design Science Olympiad Website","mainEntityOfPage":{"@type":"WebPage","@id":"https://supermengman.github.io/blog/markdown/pbl/2022/09/25/Program-Design.html"},"url":"https://supermengman.github.io/blog/markdown/pbl/2022/09/25/Program-Design.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://supermengman.github.io/blog/feed.xml" title="Andrew Meng" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Andrew Meng</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/notes/">Notes</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Program Design Science Olympiad Website</h1><p class="page-description">Outlining the ideas for Scioly Website</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-25T00:00:00-05:00" itemprop="datePublished">
        Sep 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#pbl">pbl</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#idea-science-olympiad-website">Idea: Science Olympiad Website</a>
<ul>
<li class="toc-entry toc-h2"><a href="#features-wire-frame-concept">Features (Wire Frame, Concept)</a></li>
<li class="toc-entry toc-h2"><a href="#modelinguml">Modeling/UML</a></li>
</ul>
</li>
</ul><h1 id="idea-science-olympiad-website">
<a class="anchor" href="#idea-science-olympiad-website" aria-hidden="true"><span class="octicon octicon-link"></span></a>Idea: Science Olympiad Website</h1>

<p>As many of our members are in Science Olympiad (4/8 of them), and we have friends in different classes, we decided to combine two teams to make one large group. Our idea was to make a Science Olympiad website, being able to create a database of current and past science olympiad members and assigning them to competitions.</p>

<h2 id="features-wire-frame-concept">
<a class="anchor" href="#features-wire-frame-concept" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features (Wire Frame, Concept)</h2>

<p>Overall, the design should include a navigation bar, with dropdown menus for things like events, rosters, and instructors. The events page should have a brief overview of each event, and perhaps a link can be put in each one for another page with further information.</p>

<p>For the rosters, it should just be displaying the database, maybe with javascript styling and data management as seen in <a href="https://supermengman.github.io/blog/jupyter/javascript/pbl/2022/09/25/Javascript.html">this weeks javascript learning</a>.</p>

<p>As for events, there should be multiple areas for things like a calendar API, so others can request information on when a certain event or where it is.</p>

<p>A core feature would be the need for accounts. These accounts would have information logged directly into the rosters, and should update if they choose to update their information inside a profile tab. There should also be an option to choose desired events and add those categories into the roster.</p>

<p>Another feature would be the creation of groups for events, where information of the group will be shared to all members of the group to allow them to find contact information quickly and easily. It would make organization easier than trying to interpret a google sheets.</p>

<h2 id="modelinguml">
<a class="anchor" href="#modelinguml" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modeling/UML</h2>

<p><img src="https://www.researchgate.net/profile/Dirk-Draheim/publication/262014927/figure/fig17/AS:392516034678787@1470594523085/Data-flow-diagram-of-a-system-login-and-registration-feature.png" alt="image"></p>

<p>This is a diagram for how the data will be transferred between users and the website for logging in. Inside CurrentUser will be attributes like school, grade, and events, which would get updated regularly into the database.</p>

<p>In addition, instructors should have more features in an admin area that is only accessible to them. There should be a database to check if the user is an instructor, and allow access to admin. This admin area will  have areas to set groups and delete users or change data as well in the database.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="supermengman/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/markdown/pbl/2022/09/25/Program-Design.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Student</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/supermengman" target="_blank" title="supermengman"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
