<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FRQ Practice | Andrew Meng</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="FRQ Practice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Student" />
<meta property="og:description" content="A Student" />
<link rel="canonical" href="https://supermengman.github.io/blog/cb/frq/2023/04/24/Seed-FRQs.html" />
<meta property="og:url" content="https://supermengman.github.io/blog/cb/frq/2023/04/24/Seed-FRQs.html" />
<meta property="og:site_name" content="Andrew Meng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FRQ Practice" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-24T00:00:00-05:00","datePublished":"2023-04-24T00:00:00-05:00","description":"A Student","headline":"FRQ Practice","mainEntityOfPage":{"@type":"WebPage","@id":"https://supermengman.github.io/blog/cb/frq/2023/04/24/Seed-FRQs.html"},"url":"https://supermengman.github.io/blog/cb/frq/2023/04/24/Seed-FRQs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://supermengman.github.io/blog/feed.xml" title="Andrew Meng" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Andrew Meng</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/notes/">Notes</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FRQ Practice</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-24T00:00:00-05:00" itemprop="datePublished">
        Apr 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#cb">cb</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#frq">frq</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/supermengman/blog/tree/master/_notebooks/2023-04-24-Seed-FRQs.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/supermengman/blog/master?filepath=_notebooks%2F2023-04-24-Seed-FRQs.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/supermengman/blog/blob/master/_notebooks/2023-04-24-Seed-FRQs.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsupermengman%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2023-04-24-Seed-FRQs.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#2017-FRQ">2017 FRQ </a>
<ul>
<li class="toc-entry toc-h2"><a href="#1.-Digits">1. Digits </a>
<ul>
<li class="toc-entry toc-h3"><a href="#a.-constructor">a. constructor </a></li>
<li class="toc-entry toc-h3"><a href="#b.-isStrictlyIncreasing">b. isStrictlyIncreasing </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#2.-StudyPractice">2. StudyPractice </a></li>
<li class="toc-entry toc-h2"><a href="#3.-Phrase-class">3. Phrase class </a>
<ul>
<li class="toc-entry toc-h3"><a href="#a.-replaceNthOccurrence">a. replaceNthOccurrence </a></li>
<li class="toc-entry toc-h3"><a href="#b.-findLastOccurrence">b. findLastOccurrence </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#4.-Successors">4. Successors </a>
<ul>
<li class="toc-entry toc-h3"><a href="#a.-findPosition">a. findPosition </a></li>
<li class="toc-entry toc-h3"><a href="#b.-getSuccessorArray">b. getSuccessorArray </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#2018-FRQ">2018 FRQ </a>
<ul>
<li class="toc-entry toc-h2"><a href="#2.-WordPair">2. WordPair </a>
<ul>
<li class="toc-entry toc-h3"><a href="#a.-WordPairList-constructor">a. WordPairList constructor </a></li>
<li class="toc-entry toc-h3"><a href="#b.-numMatches">b. numMatches </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3.-StringChecker">3. StringChecker </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-24-Seed-FRQs.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2017-FRQ">
<a class="anchor" href="#2017-FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>2017 FRQ<a class="anchor-link" href="#2017-FRQ"> </a>
</h1>
<h2 id="1.-Digits">
<a class="anchor" href="#1.-Digits" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Digits<a class="anchor-link" href="#1.-Digits"> </a>
</h2>
<p>This question involves the implementation of a class named <code>Digits</code>. The <code>Digits</code> class represents a positive integer as a sequence of digits. The digits are stored in a list of integers, where each integer in the list is between 0 and 9, inclusive. The digits appear in the list in the same order in which they appear in the original integer. For example, the integer 1234 is represented as the list <code>[1, 2, 3, 4]</code>.</p>
<h3 id="a.-constructor">
<a class="anchor" href="#a.-constructor" aria-hidden="true"><span class="octicon octicon-link"></span></a>a. constructor<a class="anchor-link" href="#a.-constructor"> </a>
</h3>
<p>Write the constructor for the <code>Digits</code> class. The constructor initializes and fills <code>digitList</code> with the digits from the non-negative integer <code>num</code>. The elements in <code>digitList</code> must be <code>Integer</code> objects representing single digits, and appear in the same order as the digits in <code>num</code>. Each of the following examples shows the declaration of a <code>Digits</code> object and the contents o <code>digitList</code> as initialized by the constructor.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Digits</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">digitList</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">Digits</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">digitList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">digitList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">digitList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">10</span><span class="p">);</span>
            <span class="n">num</span> <span class="o">/=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">getDigitList</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">digitList</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Digits</span> <span class="n">cool</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Digits</span><span class="p">(</span><span class="mi">12345</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">cool</span><span class="p">.</span><span class="na">getDigitList</span><span class="p">());</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="n">Digits</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 2, 3, 4, 5]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="b.-isStrictlyIncreasing">
<a class="anchor" href="#b.-isStrictlyIncreasing" aria-hidden="true"><span class="octicon octicon-link"></span></a>b. isStrictlyIncreasing<a class="anchor-link" href="#b.-isStrictlyIncreasing"> </a>
</h3>
<p>Write the Digits method isStrictlyIncreasing. The method returns true if the elements of digitList appear in strictly increasing order. A list is considered strictly increasing if each element after the first is greater than (not equal to) the preceding element.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Digits</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">digitList</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">Digits</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">digitList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">digitList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">digitList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">10</span><span class="p">);</span>
            <span class="n">num</span> <span class="o">/=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">getDigitList</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">digitList</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isStrictlyIncreasing</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">digitList</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">digitList</span><span class="p">.</span><span class="na">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">digitList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">digitList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Digits</span> <span class="n">cool</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Digits</span><span class="p">(</span><span class="mi">1457</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">cool</span><span class="p">.</span><span class="na">getDigitList</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">cool</span><span class="p">.</span><span class="na">isStrictlyIncreasing</span><span class="p">());</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="n">Digits</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 4, 5, 7]
true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-StudyPractice">
<a class="anchor" href="#2.-StudyPractice" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. StudyPractice<a class="anchor-link" href="#2.-StudyPractice"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">StudyPractice</span> <span class="p">{</span>
    <span class="n">String</span> <span class="nf">getProblem</span><span class="p">();</span>

    <span class="kt">void</span> <span class="nf">nextProblem</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The MultPractice class is a StudyPractice with multiplication practice. It has 2 integer values: first integer and initial second integer. first integer remains constant, and second is starting value for the second integer. This second value is incremented for each additional practice problem produced</p>
<p>in MultPractice, the getProblem method returns string in format "first integer TIMES second integer". the nextProblem updates state of object to represent the next practice problem</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MultPractice</span> <span class="kd">implements</span> <span class="n">StudyPractice</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">firstInt</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">secondInt</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">MultPractice</span><span class="p">(</span><span class="kt">int</span> <span class="n">firstInt</span><span class="p">,</span> <span class="kt">int</span> <span class="n">secondInt</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">firstInt</span> <span class="o">=</span> <span class="n">firstInt</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">secondInt</span> <span class="o">=</span> <span class="n">secondInt</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getProblem</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">firstInt</span> <span class="o">+</span> <span class="s">" TIMES "</span> <span class="o">+</span> <span class="n">secondInt</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">nextProblem</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">secondInt</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">StudyPractice</span> <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MultPractice</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="na">getProblem</span><span class="p">());</span>

        <span class="n">p1</span><span class="p">.</span><span class="na">nextProblem</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">p1</span><span class="p">.</span><span class="na">getProblem</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">MultPractice</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>7 TIMES 3
7 TIMES 4
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-Phrase-class">
<a class="anchor" href="#3.-Phrase-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Phrase class<a class="anchor-link" href="#3.-Phrase-class"> </a>
</h2>
<h3 id="a.-replaceNthOccurrence">
<a class="anchor" href="#a.-replaceNthOccurrence" aria-hidden="true"><span class="octicon octicon-link"></span></a>a. replaceNthOccurrence<a class="anchor-link" href="#a.-replaceNthOccurrence"> </a>
</h3>
<p>replaces nth occurence of string str with string repl. if nth doesn't exist, currentPhrase will not change.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Phrase</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">currentPhrase</span><span class="p">;</span>
    
    <span class="kd">public</span> <span class="nf">Phrase</span><span class="p">(</span><span class="n">String</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">currentPhrase</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">findNthOccurence</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">nth</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">currentPhrase</span><span class="p">.</span><span class="na">length</span><span class="p">()</span><span class="o">-</span><span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">currentPhrase</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">()).</span><span class="na">equals</span><span class="p">(</span><span class="n">str</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">nth</span><span class="o">++</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">nth</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span> <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">replaceNthOccurrence</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">String</span> <span class="n">repl</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">findNthOccurence</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">currentPhrase</span> <span class="o">=</span>  <span class="n">currentPhrase</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">findNthOccurence</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="o">+</span> <span class="n">repl</span> <span class="o">+</span> <span class="n">currentPhrase</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">findNthOccurence</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">currentPhrase</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Phrase</span> <span class="n">phrase1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Phrase</span><span class="p">(</span><span class="s">"A cat ate late."</span><span class="p">);</span>
        <span class="n">phrase1</span><span class="p">.</span><span class="na">replaceNthOccurrence</span><span class="p">(</span><span class="s">"at"</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">"rane"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">phrase1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Phrase</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>A cat ate lranee.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="b.-findLastOccurrence">
<a class="anchor" href="#b.-findLastOccurrence" aria-hidden="true"><span class="octicon octicon-link"></span></a>b. findLastOccurrence<a class="anchor-link" href="#b.-findLastOccurrence"> </a>
</h3>
<p>finds and retursn index of last occurence. if not found, -1 returned</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Phrase</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">currentPhrase</span><span class="p">;</span>
    
    <span class="kd">public</span> <span class="nf">Phrase</span><span class="p">(</span><span class="n">String</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">currentPhrase</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">findNthOccurence</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">nth</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">currentPhrase</span><span class="p">.</span><span class="na">length</span><span class="p">()</span><span class="o">-</span><span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">currentPhrase</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">()).</span><span class="na">equals</span><span class="p">(</span><span class="n">str</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">nth</span><span class="o">++</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">nth</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span> <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">replaceNthOccurrence</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">String</span> <span class="n">repl</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">findNthOccurence</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">currentPhrase</span> <span class="o">=</span>  <span class="n">currentPhrase</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">findNthOccurence</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="o">+</span> <span class="n">repl</span> <span class="o">+</span> <span class="n">currentPhrase</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">findNthOccurence</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">findLastOccurrence</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">last</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">findNthOccurence</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">findNthOccurence</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">last</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">last</span> <span class="o">=</span> <span class="n">findNthOccurence</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
            <span class="p">}</span> 
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">last</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">currentPhrase</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Phrase</span> <span class="n">phrase1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Phrase</span><span class="p">(</span><span class="s">"A cat ate late."</span><span class="p">);</span>
        <span class="n">phrase1</span><span class="p">.</span><span class="na">replaceNthOccurrence</span><span class="p">(</span><span class="s">"at"</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">"rane"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">phrase1</span><span class="p">);</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">phrase1</span><span class="p">.</span><span class="na">findLastOccurrence</span><span class="p">(</span><span class="s">"at"</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Phrase</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>A cat ate lranee.
6
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="4.-Successors">
<a class="anchor" href="#4.-Successors" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Successors<a class="anchor-link" href="#4.-Successors"> </a>
</h2>
<p>Position class used to represent positions in integer array. (r, c) represents objec tw/ row r, column c</p>
<h3 id="a.-findPosition">
<a class="anchor" href="#a.-findPosition" aria-hidden="true"><span class="octicon octicon-link"></span></a>a. findPosition<a class="anchor-link" href="#a.-findPosition"> </a>
</h3>
<p>static method, takes integer value and 2D integer array. Returns position of integer in the array. If it is not part of it, returns null.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Position</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">r</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">c</span><span class="p">;</span>
    <span class="kd">public</span> <span class="nf">Position</span> <span class="p">(</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">r</span> <span class="o">=</span> <span class="n">r</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">c</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"("</span> <span class="o">+</span> <span class="n">r</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">c</span> <span class="o">+</span> <span class="s">")"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Successors</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Position</span> <span class="nf">findPosition</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">intArr</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">intArr</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">intArr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">intArr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="k">new</span> <span class="n">Position</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">intArr</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}};</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">findPosition</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">intArr</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Successors</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(1, 1)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="b.-getSuccessorArray">
<a class="anchor" href="#b.-getSuccessorArray" aria-hidden="true"><span class="octicon octicon-link"></span></a>b. getSuccessorArray<a class="anchor-link" href="#b.-getSuccessorArray"> </a>
</h3>
<p>static method, returns 2D successor array of positions created from the 2D array. Returns a position pointer to the next element in the array (if there was a 5 in the array, it the successor array would have a position pointing to the 6 in the same spot)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Successors</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Position</span> <span class="nf">findPosition</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">intArr</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">intArr</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">intArr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">intArr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="k">new</span> <span class="n">Position</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">Position</span><span class="o">[][]</span> <span class="nf">getSuccessorArray</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">intArr</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Position</span><span class="o">[][]</span> <span class="n">posArr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Position</span><span class="o">[</span><span class="n">intArr</span><span class="p">.</span><span class="na">length</span><span class="o">][</span><span class="n">intArr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="o">]</span><span class="p">;</span>
        
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">intArr</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">intArr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">posArr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">findPosition</span><span class="p">(</span><span class="n">intArr</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]+</span><span class="mi">1</span><span class="p">,</span> <span class="n">intArr</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">posArr</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">intArr</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}};</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Arrays</span><span class="p">.</span><span class="na">deepToString</span><span class="p">(</span><span class="n">getSuccessorArray</span><span class="p">(</span><span class="n">intArr</span><span class="p">)));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Successors</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[[(0, 1), (0, 2), (1, 0)], [(1, 1), (1, 2), null]]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2018-FRQ">
<a class="anchor" href="#2018-FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>2018 FRQ<a class="anchor-link" href="#2018-FRQ"> </a>
</h1>
<h2 id="2.-WordPair">
<a class="anchor" href="#2.-WordPair" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. WordPair<a class="anchor-link" href="#2.-WordPair"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WordPair</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">first</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">second</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">WordPair</span><span class="p">(</span><span class="n">String</span> <span class="n">first</span><span class="p">,</span> <span class="n">String</span> <span class="n">second</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">first</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">second</span> <span class="o">=</span> <span class="n">second</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getFirst</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">first</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getSecond</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">second</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"("</span> <span class="o">+</span> <span class="n">first</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">second</span> <span class="o">+</span> <span class="s">")"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="a.-WordPairList-constructor">
<a class="anchor" href="#a.-WordPairList-constructor" aria-hidden="true"><span class="octicon octicon-link"></span></a>a. WordPairList constructor<a class="anchor-link" href="#a.-WordPairList-constructor"> </a>
</h3>
<p>takes in array of strings as parameter, initializes instance variable allPairs to ArrayList of WordPair objects. allPairs contains all possible combinations of strings in the array.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WordPairList</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">WordPair</span><span class="o">&gt;</span> <span class="n">allPairs</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">WordPairList</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">words</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">allPairs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">WordPair</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">words</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">words</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">allPairs</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="n">WordPair</span><span class="p">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">,</span> <span class="n">words</span><span class="o">[</span><span class="n">j</span><span class="o">]</span><span class="p">));</span>
            <span class="p">}</span>   
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">WordPair</span><span class="o">&gt;</span> <span class="nf">getAllPairs</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">allPairs</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">String</span><span class="o">[]</span> <span class="n">phrase</span> <span class="o">=</span> <span class="p">{</span><span class="s">"the"</span><span class="p">,</span> <span class="s">"more"</span><span class="p">,</span> <span class="s">"the"</span><span class="p">,</span> <span class="s">"merrier"</span><span class="p">};</span>
        <span class="n">WordPairList</span> <span class="n">example</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WordPairList</span><span class="p">(</span><span class="n">phrase</span><span class="p">);</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">example</span><span class="p">.</span><span class="na">getAllPairs</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">WordPairList</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[(the, more), (the, the), (the, merrier), (more, the), (more, merrier), (the, merrier)]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="b.-numMatches">
<a class="anchor" href="#b.-numMatches" aria-hidden="true"><span class="octicon octicon-link"></span></a>b. numMatches<a class="anchor-link" href="#b.-numMatches"> </a>
</h3>
<p>Returns number of wordpair objects where two strings match</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WordPairList</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">WordPair</span><span class="o">&gt;</span> <span class="n">allPairs</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">WordPairList</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">words</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">allPairs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">WordPair</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">words</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">words</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">allPairs</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="n">WordPair</span><span class="p">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">,</span> <span class="n">words</span><span class="o">[</span><span class="n">j</span><span class="o">]</span><span class="p">));</span>
            <span class="p">}</span>   
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">numMatches</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">matches</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">WordPair</span> <span class="n">pair</span> <span class="p">:</span> <span class="n">allPairs</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">pair</span><span class="p">.</span><span class="na">getFirst</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="n">pair</span><span class="p">.</span><span class="na">getSecond</span><span class="p">()))</span> <span class="n">matches</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">matches</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">WordPair</span><span class="o">&gt;</span> <span class="nf">getAllPairs</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">allPairs</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">String</span><span class="o">[]</span> <span class="n">phrase</span> <span class="o">=</span> <span class="p">{</span><span class="s">"the"</span><span class="p">,</span> <span class="s">"more"</span><span class="p">,</span> <span class="s">"the"</span><span class="p">,</span> <span class="s">"merrier"</span><span class="p">};</span>
        <span class="n">WordPairList</span> <span class="n">example</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WordPairList</span><span class="p">(</span><span class="n">phrase</span><span class="p">);</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">example</span><span class="p">.</span><span class="na">getAllPairs</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">example</span><span class="p">.</span><span class="na">numMatches</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">WordPairList</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[(the, more), (the, the), (the, merrier), (more, the), (more, merrier), (the, merrier)]
1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-StringChecker">
<a class="anchor" href="#3.-StringChecker" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. StringChecker<a class="anchor-link" href="#3.-StringChecker"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">StringChecker</span> <span class="p">{</span>
    <span class="kt">boolean</span> <span class="nf">isValid</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>CodeWordChecker is a StringChecker. 3 parameters: 2 ints and a string. first two are min and max word lengths, and third is a string that cannot occur in the code word. It can also be single parameter with only string that doesn't occur, min and max is 6 and 20 respectively.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CodeWordChecker</span> <span class="kd">implements</span> <span class="n">StringChecker</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">minLen</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">maxLen</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">badWord</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">CodeWordChecker</span><span class="p">(</span><span class="kt">int</span> <span class="n">min</span><span class="p">,</span> <span class="kt">int</span> <span class="n">max</span><span class="p">,</span> <span class="n">String</span> <span class="n">bad</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">minLen</span> <span class="o">=</span> <span class="n">min</span><span class="p">;</span>
        <span class="n">maxLen</span> <span class="o">=</span> <span class="n">max</span><span class="p">;</span>
        <span class="n">badWord</span> <span class="o">=</span> <span class="n">bad</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="nf">CodeWordChecker</span><span class="p">(</span><span class="n">String</span> <span class="n">bad</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">minLen</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
        <span class="n">maxLen</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
        <span class="n">badWord</span> <span class="o">=</span> <span class="n">bad</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isValid</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">minLen</span> <span class="o">&amp;&amp;</span> <span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">maxLen</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">()</span><span class="o">-</span><span class="n">badWord</span><span class="p">.</span><span class="na">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">badWord</span><span class="p">.</span><span class="na">length</span><span class="p">()).</span><span class="na">equals</span><span class="p">(</span><span class="n">badWord</span><span class="p">))</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">StringChecker</span> <span class="n">sc1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CodeWordChecker</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="s">"$"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">sc1</span><span class="p">.</span><span class="na">isValid</span><span class="p">(</span><span class="s">"happ"</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">sc1</span><span class="p">.</span><span class="na">isValid</span><span class="p">(</span><span class="s">"happy"</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">sc1</span><span class="p">.</span><span class="na">isValid</span><span class="p">(</span><span class="s">"happy$"</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">CodeWordChecker</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>false
true
false
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/blog/cb/frq/2023/04/24/Seed-FRQs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://supermengman.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Student</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/supermengman" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
