<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bash Learning | Andrew Meng</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bash Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning how to use bash." />
<meta property="og:description" content="Learning how to use bash." />
<link rel="canonical" href="https://supermengman.github.io/blog/jupyter/bash/2022/08/22/bash-learning.html" />
<meta property="og:url" content="https://supermengman.github.io/blog/jupyter/bash/2022/08/22/bash-learning.html" />
<meta property="og:site_name" content="Andrew Meng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bash Learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-22T00:00:00-05:00","datePublished":"2022-08-22T00:00:00-05:00","description":"Learning how to use bash.","headline":"Bash Learning","mainEntityOfPage":{"@type":"WebPage","@id":"https://supermengman.github.io/blog/jupyter/bash/2022/08/22/bash-learning.html"},"url":"https://supermengman.github.io/blog/jupyter/bash/2022/08/22/bash-learning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://supermengman.github.io/blog/feed.xml" title="Andrew Meng" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Andrew Meng</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/notes/">Notes</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bash Learning</h1><p class="page-description">Learning how to use bash.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-22T00:00:00-05:00" itemprop="datePublished">
        Aug 22, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#bash">bash</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/supermengman/blog/tree/master/_notebooks/2022-08-22-bash-learning.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/supermengman/blog/master?filepath=_notebooks%2F2022-08-22-bash-learning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/supermengman/blog/blob/master/_notebooks/2022-08-22-bash-learning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsupermengman%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2022-08-22-bash-learning.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Bash-script-to-verify-project-directories-and-projects">Bash script to verify project directories and projects </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Initial-setup-to-clone">Initial setup to clone </a></li>
<li class="toc-entry toc-h2"><a href="#Filesystem-Management-in-Bash">Filesystem Management in Bash </a>
<ul>
<li class="toc-entry toc-h3"><a href="#cd,-pwd,-echo,-ls">cd, pwd, echo, ls </a></li>
<li class="toc-entry toc-h3"><a href="#Moving-through-Linux-Directories">Moving through Linux Directories </a></li>
<li class="toc-entry toc-h3"><a href="#Show-contents-of-files">Show contents of files </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Other-additional-bash-commands">Other additional bash commands </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Commands-for-Permissions">Commands for Permissions </a></li>
<li class="toc-entry toc-h2"><a href="#Filtering-Commands">Filtering Commands </a></li>
<li class="toc-entry toc-h2"><a href="#Miscellaneous-Commands">Miscellaneous Commands </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Verifying-Installation-of-Tools">Verifying Installation of Tools </a></li>
<li class="toc-entry toc-h2"><a href="#Anaconda-Verify-Installation">Anaconda Verify Installation </a></li>
<li class="toc-entry toc-h2"><a href="#Conda-Verifiying-Packages-Installed">Conda Verifiying Packages Installed </a></li>
<li class="toc-entry toc-h2"><a href="#Java-Verify-Installation">Java Verify Installation </a></li>
<li class="toc-entry toc-h2"><a href="#Updating-Repositories">Updating Repositories </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-22-bash-learning.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Bash-script-to-verify-project-directories-and-projects">
<a class="anchor" href="#Bash-script-to-verify-project-directories-and-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bash script to verify project directories and projects<a class="anchor-link" href="#Bash-script-to-verify-project-directories-and-projects"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Initial-setup-to-clone">
<a class="anchor" href="#Initial-setup-to-clone" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initial setup to clone<a class="anchor-link" href="#Initial-setup-to-clone"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">"Using conditional statement to create a project directory and project"</span>


<span class="c1"># Variable section</span>
<span class="nb">export</span> <span class="nv">project_dir</span><span class="o">=</span><span class="nv">$HOME</span>/bash_clone_test  <span class="c1"># change vscode to different name to test git clone</span>
<span class="nb">export</span> <span class="nv">project</span><span class="o">=</span><span class="nv">$testing_dir</span>/blog  <span class="c1"># change APCSP to name of project from git clone</span>
<span class="nb">export</span> <span class="nv">project_repo</span><span class="o">=</span><span class="s2">"https://github.com/supermengman/blog"</span>  <span class="c1"># change to project of choice</span>

<span class="nb">cd</span> ~    <span class="c1"># start in home directory</span>

<span class="c1"># Conditional block to make a project directory</span>
<span class="k">if</span> <span class="o">[</span> ! -d <span class="nv">$project_dir</span> <span class="o">]</span>
<span class="k">then</span> 
    <span class="nb">echo</span> <span class="s2">"Directory </span><span class="nv">$project_dir</span><span class="s2"> does not exists... makinng directory </span><span class="nv">$project_dir</span><span class="s2">"</span>
    mkdir -p <span class="nv">$project_dir</span>
<span class="k">fi</span>
<span class="nb">echo</span> <span class="s2">"Directory </span><span class="nv">$project_dir</span><span class="s2"> exists."</span> 

<span class="c1"># Conditional block to git clone a project from project_repo</span>
<span class="k">if</span> <span class="o">[</span> ! -d <span class="nv">$project</span> <span class="o">]</span>
<span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">"Directory </span><span class="nv">$project</span><span class="s2"> does not exists... cloning </span><span class="nv">$project_repo</span><span class="s2">"</span>
    <span class="nb">cd</span> <span class="nv">$project_dir</span>
    git clone <span class="nv">$project_repo</span>
    <span class="nb">cd</span> ~
<span class="k">fi</span>
<span class="nb">echo</span> <span class="s2">"Directory </span><span class="nv">$project</span><span class="s2"> exists."</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello World!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Filesystem-Management-in-Bash">
<a class="anchor" href="#Filesystem-Management-in-Bash" aria-hidden="true"><span class="octicon octicon-link"></span></a>Filesystem Management in Bash<a class="anchor-link" href="#Filesystem-Management-in-Bash"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="cd,-pwd,-echo,-ls">
<a class="anchor" href="#cd,-pwd,-echo,-ls" aria-hidden="true"><span class="octicon octicon-link"></span></a>cd, pwd, echo, ls<a class="anchor-link" href="#cd,-pwd,-echo,-ls"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>cd changes directory</li>
<li>pwd prints working directory</li>
<li>echo "echoes" lines into terminal</li>
<li>ls "lists" files in directories</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">"Navigate to project, then navigate to area where files were cloned"</span>
<span class="nb">cd</span> <span class="nv">$project</span> <span class="c1"># Changes Directory to the project</span>
<span class="nb">pwd</span> <span class="c1"># outputs the current directory</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">""</span> <span class="c1"># empty space</span>
<span class="nb">echo</span> <span class="s2">"list top level or root of files with project pulled from github"</span>
ls <span class="c1"># list</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">""</span> 
<span class="nb">echo</span> <span class="s2">"list again with hidden files pulled from github"</span>
ls -a   <span class="c1"># hidden files flag, many shell commands have flags</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">""</span>
<span class="nb">echo</span> <span class="s2">"list all files in long format"</span>
ls -al   <span class="c1"># all files and long listing</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">""</span>
<span class="nb">echo</span> <span class="s2">"list all files in long format recursively"</span>
ls -Ral   <span class="c1"># all files and long listing</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Moving-through-Linux-Directories">
<a class="anchor" href="#Moving-through-Linux-Directories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Moving through Linux Directories<a class="anchor-link" href="#Moving-through-Linux-Directories"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">"Look for posts"</span>
<span class="nb">export</span> <span class="nv">posts</span><span class="o">=</span><span class="nv">$project</span>/_posts  <span class="c1"># _posts inside project</span>
<span class="nb">cd</span> <span class="nv">$posts</span>  <span class="c1"># this should exist per fastpages</span>
<span class="nb">pwd</span>  <span class="c1"># present working directory</span>
ls -l  <span class="c1"># list posts</span>


<span class="nb">echo</span> <span class="s2">"Look for notebooks"</span>
<span class="nb">export</span> <span class="nv">notebooks</span><span class="o">=</span><span class="nv">$project</span>/_notebooks  <span class="c1"># _notebooks is inside project</span>
<span class="nb">cd</span> <span class="nv">$notebooks</span>   <span class="c1"># this should exist per fastpages</span>
<span class="nb">pwd</span>  <span class="c1"># present working directory</span>
ls -l  <span class="c1"># list notebooks</span>


<span class="nb">echo</span> <span class="s2">"Look for images in notebooks, print working directory, list files"</span>
<span class="nb">cd</span> <span class="nv">$notebooks</span>/images  <span class="c1"># this should exist per fastpages</span>
<span class="nb">pwd</span>
ls -l
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Show-contents-of-files">
<a class="anchor" href="#Show-contents-of-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Show contents of files<a class="anchor-link" href="#Show-contents-of-files"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">"Navigate to project, then navigate to area where files were cloned"</span>

<span class="nb">cd</span> <span class="nv">$project</span>
<span class="nb">echo</span> <span class="s2">"show the contents of index.html"</span>
<span class="nb">echo</span> <span class="s2">""</span>

cat index.html  <span class="c1"># show contents of file, in this case markdown</span>
<span class="nb">echo</span> <span class="s2">""</span>
<span class="nb">echo</span> <span class="s2">"end of index.html"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Other-additional-bash-commands">
<a class="anchor" href="#Other-additional-bash-commands" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other additional bash commands<a class="anchor-link" href="#Other-additional-bash-commands"> </a>
</h1>
<h2 id="Commands-for-Permissions">
<a class="anchor" href="#Commands-for-Permissions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Commands for Permissions<a class="anchor-link" href="#Commands-for-Permissions"> </a>
</h2>
<ul>
<li>chmod is the command used to change access permissions of files (allowing specific people to read, write, or execute files)<ul>
<li>permissions are in octal, meaning that a number 0-7 determines the permission for each part (usually there are 3 parts)<ul>
<li>part 1 (user): changes the permission for the user that owns the file</li>
<li>part 2 (group): changes the permission for the group that owns the file (such as administrator or sudo)</li>
<li>part 3 (others): changes the permission for all users</li>
</ul>
</li>
<li>numbers in chmod correspond to the permissions, adding the numbers up results in the complete permission for that part<ul>
<li>0 = no permissions, 1 = execute permission, 2 = write permission, 4 = read permission<ul>
<li>ex: a permission of 6 = 4 + 2 + 0 so only read and write permissions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>chown is the command used to change ownership of files<ul>
<li>easier than chmod, just specify the user and the file</li>
</ul>
</li>
<li>chgrp command used to change group that owns file<ul>
<li>similar syntax to chown</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">cd</span> <span class="nv">$project</span>
chmod <span class="m">644</span> README.md <span class="c1"># changes permissions of the README file to 644, so owner can read and write, while the group and others can only read</span>
chown root README.md <span class="c1"># changes owner of README.md to root</span>
chgrp sudo README.md <span class="c1"># changes group that has access to README.md to sudo</span>

chown root:sudo README.md <span class="c1"># does both owner and group at the same time</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Filtering-Commands">
<a class="anchor" href="#Filtering-Commands" aria-hidden="true"><span class="octicon octicon-link"></span></a>Filtering Commands<a class="anchor-link" href="#Filtering-Commands"> </a>
</h2>
<p>grep is a very useful command in linux, used to filter content inside files to find a specific match. grep can also be used to find a match in the output of a command.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span>grep <span class="s2">"the"</span> README.md <span class="c1"># searches for and prints any matches of "read" in readme file</span>
grep -rl <span class="s2">"read"</span> <span class="nv">$project</span> <span class="c1"># searches recursively through project directory for "read" while only listing filenames</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>find is a command similar to grep, but it matches filenames instead of the contents instead files or from outputs like grep does.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">"README files"</span>
find <span class="nv">$project</span> -iname *README* <span class="c1"># finds files in the project directory that have readme in the name</span>

<span class="nb">echo</span> <span class="s2">""</span>
<span class="nb">echo</span> <span class="s2">"jupyter notebook files"</span>
find <span class="nv">$project</span> -iname *.ipynb <span class="c1"># finds files in the project directory that have md as the file extension</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Miscellaneous-Commands">
<a class="anchor" href="#Miscellaneous-Commands" aria-hidden="true"><span class="octicon octicon-link"></span></a>Miscellaneous Commands<a class="anchor-link" href="#Miscellaneous-Commands"> </a>
</h2>
<ul>
<li>"env" shows environmental variables set in shell</li>
<li>"sort" sorts the output or contents of a file (can set specific flags)</li>
<li>"head"/"tail" outputs the first or last lines of a file</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<p>Possible bash automations:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Verifying-Installation-of-Tools">
<a class="anchor" href="#Verifying-Installation-of-Tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verifying Installation of Tools<a class="anchor-link" href="#Verifying-Installation-of-Tools"> </a>
</h2>
<p>This is a simple bash script (a file with .sh file extension) that checks if a package is installed and installs it based on user input.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="k">while</span> true<span class="p">;</span>
<span class="k">do</span>
    <span class="nb">read</span> -r -p <span class="s2">"would you like to choose a package to check? [y/n] "</span> option <span class="c1"># asks and reads input of user if they want to see if package is installed</span>
    <span class="k">case</span> <span class="nv">$option</span> in <span class="c1"># uses input to see the results</span>
        y<span class="o">)</span> 
        <span class="nb">read</span> -p <span class="s2">"Enter package to check: "</span> tools_verify <span class="c1"># reads input for specific package</span>
        <span class="k">if</span> <span class="o">[[</span> <span class="k">$(</span>apt list --installed <span class="nv">$tools_verify</span> <span class="m">2</span>&gt;/dev/null <span class="p">|</span> tail -1<span class="k">)</span> <span class="o">=</span> *installed* <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>  <span class="c1"># checks if the tool is installed</span>
            <span class="nv">version_number</span><span class="o">=</span><span class="k">$(</span>apt list --installed <span class="nv">$tools_verify</span> <span class="m">2</span>&gt;/dev/null <span class="p">|</span> tail -1 <span class="p">|</span> cut -d <span class="s2">" "</span> -f <span class="m">2</span><span class="k">)</span> <span class="c1"># finds the version number</span>
            <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$tools_verify</span><span class="s2"> is installed! The version number is </span><span class="nv">$version_number</span><span class="s2">."</span>
            <span class="nb">echo</span> <span class="s2">""</span>
        <span class="k">else</span>
            <span class="k">while</span> true<span class="p">;</span>
            <span class="k">do</span>
                <span class="nb">read</span> -r -p <span class="s2">"</span><span class="nv">$tools_verify</span><span class="s2"> is not installed! Would you like to install? [y/n] "</span> install_option
                <span class="k">case</span> <span class="nv">$install_option</span> in 
                    y<span class="o">)</span>
                    sudo apt-get install -y <span class="nv">$tools_verify</span> <span class="c1"># installs the package</span>
                    <span class="nv">version_number</span><span class="o">=</span><span class="k">$(</span>apt list --installed <span class="nv">$tools_verify</span> <span class="m">2</span>&gt;/dev/null <span class="p">|</span> tail -1 <span class="p">|</span> cut -d <span class="s2">" "</span> -f <span class="m">2</span><span class="k">)</span> <span class="c1"># finds the version number</span>
                    <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$tools_verify</span><span class="s2"> is installed! The version number is </span><span class="nv">$version_number</span><span class="s2">."</span>
                    <span class="nb">echo</span> <span class="s2">""</span>
                    <span class="nb">break</span> <span class="c1"># returns back to main loop of package to check</span>
                    <span class="p">;;</span>
                    n<span class="o">)</span>
                    <span class="nb">echo</span> <span class="s2">"alright then!"</span> 
                    <span class="nb">break</span> <span class="c1"># returns back to main loop</span>
                    <span class="p">;;</span>
                    *<span class="o">)</span>
                    <span class="nb">echo</span> <span class="s2">"Invalid Option"</span>
                    <span class="p">;;</span>
                <span class="k">esac</span>
            <span class="k">done</span>
        <span class="k">fi</span>
        <span class="p">;;</span>
        n<span class="o">)</span>
        <span class="nb">echo</span> <span class="s2">"see you next time!"</span>
        <span class="nb">break</span> <span class="c1"># ends the script</span>
        <span class="p">;;</span>
        *<span class="o">)</span>
        <span class="nb">echo</span> <span class="s2">"Invalid Option"</span> <span class="c1"># throws user back to start of script</span>
        <span class="p">;;</span>
    <span class="k">esac</span>
<span class="k">done</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>would you like to choose a package to check? [y/n] 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Anaconda-Verify-Installation">
<a class="anchor" href="#Anaconda-Verify-Installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anaconda Verify Installation<a class="anchor-link" href="#Anaconda-Verify-Installation"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="k">if</span> <span class="o">[[</span> <span class="k">$(</span>conda --version<span class="k">)</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nv">condaversion</span><span class="o">=</span><span class="k">$(</span>conda --version<span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$condaversion</span><span class="s2"> is installed!"</span>
<span class="k">else</span>
    <span class="nb">echo</span> <span class="s2">"Anaconda not installed!"</span>
<span class="k">fi</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>conda 4.14.0 is installed!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conda-Verifiying-Packages-Installed">
<a class="anchor" href="#Conda-Verifiying-Packages-Installed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conda Verifiying Packages Installed<a class="anchor-link" href="#Conda-Verifiying-Packages-Installed"> </a>
</h2>
<p>This code snippet checks if a package in conda is installed, and if not, installs it.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">export</span> <span class="nv">conda_package</span><span class="o">=</span>jupyter <span class="c1"># can be any package</span>
<span class="k">if</span> <span class="o">[[</span> <span class="k">$(</span>conda list <span class="nv">$conda_package</span> <span class="p">|</span> grep -w jupyter<span class="k">)</span> <span class="o">=</span> *<span class="nv">$conda_package</span>* <span class="o">]]</span><span class="p">;</span> <span class="k">then</span> <span class="c1"># matches package with list of installed</span>
    <span class="nv">packageversion</span><span class="o">=</span><span class="k">$(</span>conda list <span class="nv">$conda_package</span> <span class="p">|</span> grep -w jupyter <span class="p">|</span> awk <span class="s1">'{print $2}'</span><span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$conda_package</span><span class="s2"> is already installed! It's version is </span><span class="nv">$packageversion</span><span class="s2">."</span>
<span class="k">else</span>
    <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$conda_package</span><span class="s2"> has not been installed, installing now."</span>
    conda install <span class="nv">$conda_package</span>
<span class="k">fi</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>jupyter is already installed! It's version is 1.0.0.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Java-Verify-Installation">
<a class="anchor" href="#Java-Verify-Installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Java Verify Installation<a class="anchor-link" href="#Java-Verify-Installation"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="k">if</span> <span class="o">[[</span> <span class="k">$(</span>java --version<span class="k">)</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nv">jdkversion</span><span class="o">=</span><span class="k">$(</span>java --version <span class="p">|</span> head -n <span class="m">1</span><span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$jdkversion</span><span class="s2"> is installed!"</span>
<span class="k">else</span>
    <span class="nb">echo</span> <span class="s2">"Java not installed!"</span>
<span class="k">fi</span>

<span class="c1"># java compiler version check</span>
<span class="k">if</span> <span class="o">[[</span> <span class="k">$(</span>javac --version<span class="k">)</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nv">jcompilerversion</span><span class="o">=</span><span class="k">$(</span>javac --version <span class="p">|</span> head -n <span class="m">1</span><span class="k">)</span>
    <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$jcompilerversion</span><span class="s2"> is installed!"</span>
<span class="k">else</span>
    <span class="nb">echo</span> <span class="s2">"JavaC not installed!"</span>
<span class="k">fi</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>openjdk 17.0.4 2022-07-19 is installed!
javac 17.0.4 is installed!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Updating-Repositories">
<a class="anchor" href="#Updating-Repositories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updating Repositories<a class="anchor-link" href="#Updating-Repositories"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">export</span> <span class="nv">repository</span><span class="o">=</span>blog <span class="c1"># sets the repository to a specific one</span>
<span class="nb">export</span> <span class="nv">repo_main_folder</span><span class="o">=</span>vscode <span class="c1"># where the repositories are stored</span>
<span class="nb">cd</span> <span class="nv">$HOME</span>/<span class="nv">$repo_main_folder</span>/<span class="nv">$blog</span> <span class="c1"># moves into that directory</span>
git fetch origin <span class="c1"># fetches any changes</span>
git pull origin master <span class="c1"># updates the repo with new changes</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="supermengman/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/jupyter/bash/2022/08/22/bash-learning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://supermengman.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Student</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/supermengman" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
