<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSUSM Interest Meeting | Andrew Meng</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSUSM Interest Meeting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning about college!" />
<meta property="og:description" content="Learning about college!" />
<link rel="canonical" href="https://supermengman.github.io/blog/markdown/seed/2023/03/28/CSUSM-Meeting.html" />
<meta property="og:url" content="https://supermengman.github.io/blog/markdown/seed/2023/03/28/CSUSM-Meeting.html" />
<meta property="og:site_name" content="Andrew Meng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSUSM Interest Meeting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Learning about college!","headline":"CSUSM Interest Meeting","mainEntityOfPage":{"@type":"WebPage","@id":"https://supermengman.github.io/blog/markdown/seed/2023/03/28/CSUSM-Meeting.html"},"url":"https://supermengman.github.io/blog/markdown/seed/2023/03/28/CSUSM-Meeting.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://supermengman.github.io/blog/feed.xml" title="Andrew Meng" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Andrew Meng</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/notes/">Notes</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSUSM Interest Meeting</h1><p class="page-description">Learning about college!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#seed">seed</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#csusm-interest-meeting">CSUSM Interest Meeting</a>
<ul>
<li class="toc-entry toc-h2"><a href="#ashley">Ashley</a></li>
<li class="toc-entry toc-h2"><a href="#john">John</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#info-abt-sm">info abt sm</a></li>
<li class="toc-entry toc-h1"><a href="#pathways">Pathways</a></li>
<li class="toc-entry toc-h1"><a href="#clubs">Clubs</a></li>
<li class="toc-entry toc-h1"><a href="#internship">Internship</a></li>
<li class="toc-entry toc-h1"><a href="#programs">programs</a>
<ul>
<li class="toc-entry toc-h2"><a href="#research">Research</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#paying-for-college">Paying for College</a></li>
<li class="toc-entry toc-h1"><a href="#life-after-college">Life after College</a></li>
<li class="toc-entry toc-h1"><a href="#upcoming-events">Upcoming events</a></li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="csusm-interest-meeting">
<a class="anchor" href="#csusm-interest-meeting" aria-hidden="true"><span class="octicon octicon-link"></span></a>CSUSM Interest Meeting</h1>

<ul>
  <li>two recent graduates (applied physics and smth)</li>
</ul>

<h2 id="ashley">
<a class="anchor" href="#ashley" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ashley</h2>
<ul>
  <li>work in quantum mechanics</li>
  <li>took ap physics, loved it</li>
  <li>CSU one of the only CSU with physics major</li>
  <li>first gen student, failed a lot in calc</li>
  <li>got into research, and is now getting a phd in material sciences</li>
  <li>SM good campus to learn more</li>
</ul>

<h2 id="john">
<a class="anchor" href="#john" aria-hidden="true"><span class="octicon octicon-link"></span></a>John</h2>

<ul>
  <li>started at palomar</li>
  <li>2 associates in physics and comp sci</li>
  <li>inteeresting because hasn’t actually been on campus until last semester</li>
  <li>6 yrs to get graduate degree</li>
  <li>comp sci is a versatile degree, every field uses it</li>
</ul>

<h1 id="info-abt-sm">
<a class="anchor" href="#info-abt-sm" aria-hidden="true"><span class="octicon octicon-link"></span></a>info abt sm</h1>

<ul>
  <li>newest cal state</li>
  <li>poultry farm originally</li>
  <li>new tutoring center recently</li>
  <li>national leader in social mobility
    <ul>
      <li>turnover of socioecon status to graduate</li>
      <li>lots of internships with local industries (qualcomm, general atomics, etc)</li>
    </ul>
  </li>
  <li>a lot of stairs</li>
</ul>

<h1 id="pathways">
<a class="anchor" href="#pathways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pathways</h1>

<ul>
  <li>computer science:
    <ul>
      <li>cybersecurity, computer engineer, EE, software engineering</li>
    </ul>
  </li>
  <li>constantly changing curriculum to adapt</li>
  <li>can also transition classes without falling behind</li>
</ul>

<h1 id="clubs">
<a class="anchor" href="#clubs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clubs</h1>

<ul>
  <li>Cybersecurity, robotics, 3D printing, Society of Physics Students, etc</li>
</ul>

<h1 id="internship">
<a class="anchor" href="#internship" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internship</h1>

<ul>
  <li>give good work experience</li>
  <li>find them by joining clubs
    <ul>
      <li>or maybe going to campus events</li>
      <li>google to find oppurtunities</li>
      <li>check email</li>
    </ul>
  </li>
  <li>try to avoid unpaid internships in college
    <ul>
      <li>ask people to help write essays too</li>
    </ul>
  </li>
</ul>

<h1 id="programs">
<a class="anchor" href="#programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>programs</h1>

<ul>
  <li>summer scholars program: do research with advisor
    <ul>
      <li>get paid too (6k)</li>
    </ul>
  </li>
  <li>admitted students : QUantum Bridge Program</li>
</ul>

<h2 id="research">
<a class="anchor" href="#research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research</h2>

<ul>
  <li>materials research</li>
  <li>quantum research</li>
  <li>meteroite research</li>
</ul>

<h1 id="paying-for-college">
<a class="anchor" href="#paying-for-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paying for College</h1>

<ul>
  <li>grant v scholarship: grant is government give, scholarship is privately give</li>
  <li>have to find scholarships yourself</li>
  <li>if turn 18 before, report own income to get more scholarship/financial aid</li>
  <li>2 loans: subsidized, unsubsidized
    <ul>
      <li>subsidized: gov help, prevent further debt with less/no interest</li>
      <li>unsubsidized loan: does accrue interest</li>
    </ul>
  </li>
  <li>apply for FAFSA, studentaid.gov</li>
  <li>possibly go to community first to avoid debt</li>
</ul>

<h1 id="life-after-college">
<a class="anchor" href="#life-after-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Life after College</h1>

<ul>
  <li>may pay to get masters degrees (companies)</li>
  <li>also get internships to get a job</li>
</ul>

<h1 id="upcoming-events">
<a class="anchor" href="#upcoming-events" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upcoming events</h1>

<ul>
  <li>mostly for admitted students, but there is Cougar Blue Day</li>
</ul>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>

<p>As this the first time I’ve actually been to a college meeting at school, it was truly a beneficial experience. The information they gave about applying to college was helpful not only to apply for CSU, but also for college in general. For example, I didn’t know that you had to apply for scholarships separately, and that subsidized loans were a much better choice than unsubsidized. With such helpful life advice, I can’t help but be extremely thankful for their time and effort. Specifically about San Marcos, I also realized that they had many STEM programs and focuses on curriculum that larger schools can’t do. With clubs such as cybersecurity club and robotics club, they piqued my interest. Now, CSUSM is definitely a school I would consider applying to. The small campus, the research oppurtunities, and internship oppurtunities are all things that I would love to experience. Overall, I am very grateful for the time they took to come to our school and give us such helpful information.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="supermengman/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/markdown/seed/2023/03/28/CSUSM-Meeting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://supermengman.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Student</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/supermengman" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
