<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Arrays and 2D Arrays | Andrew Meng</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Arrays and 2D Arrays" />
<meta name="author" content="Macro Monkeys" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Student" />
<meta property="og:description" content="A Student" />
<link rel="canonical" href="https://supermengman.github.io/blog/cb/arrays/lesson/2023/04/18/arraysandmore.html" />
<meta property="og:url" content="https://supermengman.github.io/blog/cb/arrays/lesson/2023/04/18/arraysandmore.html" />
<meta property="og:site_name" content="Andrew Meng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Arrays and 2D Arrays" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Macro Monkeys"},"dateModified":"2023-04-18T00:00:00-05:00","datePublished":"2023-04-18T00:00:00-05:00","description":"A Student","headline":"Arrays and 2D Arrays","mainEntityOfPage":{"@type":"WebPage","@id":"https://supermengman.github.io/blog/cb/arrays/lesson/2023/04/18/arraysandmore.html"},"url":"https://supermengman.github.io/blog/cb/arrays/lesson/2023/04/18/arraysandmore.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://supermengman.github.io/blog/feed.xml" title="Andrew Meng" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Andrew Meng</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/notes/">Notes</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Arrays and 2D Arrays</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-18T00:00:00-05:00" itemprop="datePublished">
        Apr 18, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Macro Monkeys</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#cb">cb</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#arrays">arrays</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#lesson">lesson</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/supermengman/blog/tree/master/_notebooks/2023-04-18-arraysandmore.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/supermengman/blog/master?filepath=_notebooks%2F2023-04-18-arraysandmore.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/supermengman/blog/blob/master/_notebooks/2023-04-18-arraysandmore.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsupermengman%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2023-04-18-arraysandmore.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-18-arraysandmore.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Arrays">Arrays<a class="anchor-link" href="#Arrays"> </a></h3><p>Arrays are 10-15% of the exam, so it is very important to understand the basics of arrays. Collegeboard will typically test you on:</p>
<ul>
<li>Representing multiple items as array objects</li>
<li>Traversing an array by accessing the elements using iteration statements</li>
<li>Standard algorithms that utilize array traversals to perform functions</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Array-Basics">Array Basics<a class="anchor-link" href="#Array-Basics"> </a></h3><p>An array can contain primitives (int, char, etc) and object references of a class. Primitive data types have their actual values stored in contiguous memory  location. They are useful when you need to store a large number of values of the same type.</p>
<p>Arrays can also be used to store objects of a class. In this case, the array stores the reference to the object.</p>
<p>Important things to note are that:</p>
<ul>
<li>Arrays are fixed in size</li>
<li>They are zero-indexed, meaning the first element is at index 0 not 1</li>
<li>Arrays can be used as a static field, local variable, or method parameter</li>
</ul>
<p><img src="https://media.geeksforgeeks.org/wp-content/uploads/Arrays1.png" alt="array" /></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//BASIC ARRAY CONCEPTS</span>

<span class="c1">//Declare an array and then allocate memory</span>
<span class="kt">int</span> <span class="n">myArray</span><span class="o">[]</span><span class="p">;</span>
<span class="n">myArray</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span><span class="p">;</span>

<span class="c1">//Declare while directly assign values</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">myArray1</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span><span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">};</span>

<span class="c1">// Print the length of an array</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;length &quot;</span> <span class="o">+</span> <span class="n">myArray1</span><span class="p">.</span><span class="na">length</span><span class="p">);</span>


<span class="c1">//Initialize element</span>
<span class="n">myArray</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;initialized element &quot;</span> <span class="o">+</span> <span class="n">myArray</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">);</span>

<span class="c1">//Create an array of objects</span>
<span class="n">Object</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>length 4
initialized element 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As seen above, there are some important methods that are used to manipulate and access arrays. The most important/common one is probably going to be the length method.</p>
<p>Evidently, the method returns the length of the array, and it has multitudes of uses when traversing through the array, as seen below.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Traversing-an-Array">Traversing an Array<a class="anchor-link" href="#Traversing-an-Array"> </a></h3><p>Common ways to traverse an array include for loops and enhanced for loops:</p>
<ul>
<li>A for loop allows you to access the index, and manipulations can be done by changing the incrementer (ie. i+=2 instead of i++)</li>
<li>An enhanced for loop is simpler but you CANNOT access the index, only the value</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//Basic for loop to print elements of array</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">arr1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>

<span class="c1">// Looping through array by incrementing value of i</span>
<span class="c1">//&#39;i&#39; is an index of array &#39;arr1&#39;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Looping through array by incrementing value of i&quot;</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr1</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Print array element present at index i</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>

<span class="p">}</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
<span class="c1">// NOTE: You may also use an enhanced for loop</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Looping through array by using enhanced for loop&quot;</span><span class="p">);</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">:</span> <span class="n">arr1</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Looping through array by incrementing value of i
0 0
1 6
2 8
3 2

Looping through array by using enhanced for loop
0
6
8
2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When traversing an array, it is often in a method that takes in the array as an input. Why can the method actually change the array?</p>
<p>The answer is that the array is a reference type, and the method is passed a reference to the array. This means that the method can change the array by changing the values of the elements in the array directly, instead of being copied like a pass by value.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hack:-Create-method-that-sets-all-elements-in-array-to-n">Hack: Create method that sets all elements in array to n<a class="anchor-link" href="#Hack:-Create-method-that-sets-all-elements-in-array-to-n"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">void</span> <span class="nf">setArray</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// your code here</span>
<span class="p">}</span>

<span class="kt">int</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">]</span><span class="p">;</span>
<span class="n">setArray</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">array</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Should print all 10s when working properly</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
0
0
0
0
0
0
0
0
0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Developing-Algorithms-Using-Arrays">Developing Algorithms Using Arrays<a class="anchor-link" href="#Developing-Algorithms-Using-Arrays"> </a></h3><p>Arrays are an essential part in developing algorithms. It is important to understand how to traverse an array and the structure of an array to accomplish this.</p>
<p>There are lots of algorithms you can create,and CollegeBoard goes over a lot of good examples of this. They go over this in the 6.4 unit videos.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//Example finding the max in an array. </span>

<span class="c1">//Finds the maximum in an array</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">maximum</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//variable that holds value of max value</span>
    <span class="kt">int</span> <span class="n">maxValue</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>
    <span class="c1">//for each number in the array..</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">number</span><span class="p">:</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//checks if current index is greater than maxValue</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">&gt;</span> <span class="n">maxValue</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//if new max value found, replace current maxValue</span>
        <span class="n">maxValue</span> <span class="o">=</span> <span class="n">number</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">maxValue</span><span class="p">;</span>
  <span class="p">}</span>

<span class="c1">//tester array</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">test</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">};</span>

<span class="c1">//returns 10</span>
<span class="n">maximum</span><span class="p">(</span><span class="n">test</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>10</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Generally, when you are coding algorithms using arrays you will probably use some traversal element. The key thing to think about is what you want to do for each element, because once you have a repeatable action you can just put it in a for loop. You also want to consider which elements you actually want to look at beacuse in some causes you may want to skip some elements.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Think?:-What-should-be-changed-in-the-code-above-to-find-the-minimum?">Think?: What should be changed in the code above to find the minimum?<a class="anchor-link" href="#Think?:-What-should-be-changed-in-the-code-above-to-find-the-minimum?"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack:-Write-an-array-to-find-the-average-of-an-array">Hack: Write an array to find the average of an array<a class="anchor-link" href="#Hack:-Write-an-array-to-find-the-average-of-an-array"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//Example finding the max in an array. </span>

<span class="c1">//Finds the maximum in an array</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">average</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// put your code here</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//tester array</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">test</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">};</span>

<span class="c1">//returns 10</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">average</span><span class="p">(</span><span class="n">test</span><span class="p">));</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2-D-Arrays">2-D Arrays<a class="anchor-link" href="#2-D-Arrays"> </a></h3><p>2-D arrays are 7.5-10% of the exam, so they are also very important to know for the AP exam. Many concepts of 2-D arrays rely on a solid understanding of arrays.</p>
<p>A 2-D array is an array of arrays, and store data similar to a row and column fashion. This is also how java stores data in a 2d array.</p>
<p>Length is determined by the number of rows in the array, which is also the number of arrays in the 2-D array.</p>
<p>Columns is based on the size of each row of an array and can be determined based on the number of elements in the first row.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2-D-Array-Basics">2-D Array Basics<a class="anchor-link" href="#2-D-Array-Basics"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//create a new 2-d array (default to all 0s)</span>
<span class="kt">int</span><span class="o">[][]</span> <span class="n">twoDArray</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">3</span><span class="o">][</span><span class="mi">3</span><span class="o">]</span><span class="p">;</span>

<span class="c1">//access the value at row 2 column 1</span>
<span class="n">twoDArray</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>

<span class="c1">//get value at the end of a 2-d array</span>
<span class="c1">// (twoDArray.length - 1) gets how many arrays (rows)</span>
<span class="c1">// (twoDArray[0].length - 1) gets how many elements in first array (columns)</span>
<span class="n">twoDArray</span><span class="o">[</span><span class="n">twoDArray</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">twoDArray</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The 2D array is useful to represent a matrix as well, which then can be accessed by the rows and columns. This is a good way to visualize a 2d array. Here, I will show an example of how a "grid" looks like + initialization</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// GRID of our array</span>
<span class="c1">// 4 5 6</span>
<span class="c1">// 7 8 9</span>
<span class="c1">// 1 2 3</span>

<span class="c1">// Initializing our array</span>
<span class="kt">int</span><span class="o">[][]</span> <span class="n">twoDArray</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">},</span>
    <span class="p">{</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">},</span>
    <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Traversing-2-D-Arrays">Traversing 2-D Arrays<a class="anchor-link" href="#Traversing-2-D-Arrays"> </a></h3><p>2-D arrays are traversed similarly to arrays in that you will primarily use for and while loops. However, since there are both rows and columns now, you will need to use nested for loops or nested enhanced for loops.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//Prints the 2-d array</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print2D</span><span class="p">(</span><span class="kt">int</span> <span class="n">mat</span><span class="o">[][]</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// For each row of the array (goes one array at a time)</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">twoDArray1</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
 
            <span class="c1">//Goes through each element of the array</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">column</span> <span class="o">&lt;</span> <span class="n">twoDArray1</span><span class="o">[</span><span class="n">row</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">column</span><span class="o">++</span><span class="p">)</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">mat</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">]</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="p">);</span>

            <span class="c1">// runs for every row (not every element)</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">twoDArray1</span><span class="o">[][]</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">},</span>
                           <span class="p">{</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span> <span class="p">},</span>
                           <span class="p">{</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span> <span class="p">};</span>
 
<span class="n">print2D</span><span class="p">(</span><span class="n">twoDArray1</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 2 3 
4 6 7 
8 9 10 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When traversing 2-D arrays it is important to note wether the code is in row-major or column-major order. This basically indicates what the outer for loop of the method is traversing.</p>
<p>If the outer loop is going by column, its in column major order. If the outer loop is going by row, its in row-major order.</p>
<p>The code example above is in row-major order.</p>
<p>In addition, also notice how the column is compared to twoDArray[0].length. This is because the number of columns is based on the number of elements in the first row.</p>
<p>Now, a for each loop:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print2DForEach</span><span class="p">(</span><span class="kt">int</span> <span class="n">mat</span><span class="o">[][]</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// For each row of the array (goes one array at a time)</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">row</span> <span class="p">:</span> <span class="n">mat</span><span class="p">)</span> <span class="p">{</span>
 
            <span class="c1">//Goes through each element of the array</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">column</span> <span class="p">:</span> <span class="n">row</span><span class="p">)</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">column</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="p">);</span>

            <span class="c1">// runs for every row (not every element)</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">twoDArray1</span><span class="o">[][]</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">},</span>
                           <span class="p">{</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span> <span class="p">},</span>
                           <span class="p">{</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span> <span class="p">};</span>
 
<span class="n">print2DForEach</span><span class="p">(</span><span class="n">twoDArray1</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 2 3 
4 6 7 
8 9 10 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>When you are traversing, again make sure to consider the pros/cons of for vs enhanced for loop (for loop allows you to mess with index). This can be useful to again think about which elements you actually want to take actions on. Furthermore, you may also consider actions that you only want to do for every row, or every column. This could be opposed to every element, in which case you would put it in the outer for loop (see the <code>System.out.println()</code> in above code)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Think:-What-would-this-code-print-and-why-(without-running-it-yourself)?">Think: What would this code print and why (without running it yourself)?<a class="anchor-link" href="#Think:-What-would-this-code-print-and-why-(without-running-it-yourself)?"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
    <span class="kt">int</span><span class="o">[][]</span> <span class="n">arrayOne</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">5</span><span class="o">][</span><span class="mi">7</span><span class="o">]</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">arrayOne</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">row</span><span class="o">++</span><span class="p">){</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">arrayOne</span><span class="o">[</span><span class="n">row</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">col</span><span class="o">++</span><span class="p">){</span>
            <span class="n">arrayOne</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">=</span> <span class="n">row</span><span class="o">+</span><span class="n">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">arrayOne</span><span class="o">[</span><span class="mi">4</span><span class="o">][</span><span class="mi">6</span><span class="o">]</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2D-Array-Algorithms">2D Array Algorithms<a class="anchor-link" href="#2D-Array-Algorithms"> </a></h1><p>The algorithms from arrays can also be applied to 2D arrays. For instance, the counting and searching algorithms work similarly, but you just need to consider the rows and columns and iterate through those.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hack:-Find-the-average-number-of-a-diagonal-in-a-2d-array">Hack: Find the average number of a diagonal in a 2d array<a class="anchor-link" href="#Hack:-Find-the-average-number-of-a-diagonal-in-a-2d-array"> </a></h1><p>For example, here find the average of the bolded #s<br />
<strong>1</strong> 2 3 4<br />
5 <strong>6</strong> 7 8<br />
9 1 <strong>2</strong> 3<br /></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">averageDiagonal</span> <span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">array2D</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// your code here</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">},</span>
    <span class="p">{</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">},</span>
    <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">},</span>
    <span class="p">{</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">},</span>
    <span class="p">{</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">}</span>
<span class="p">};</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">averageDiagonal</span><span class="p">(</span><span class="n">arr</span><span class="p">));</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Closing-Remarks-and-Homework/Lab-Hacks">Closing Remarks and Homework/Lab Hacks<a class="anchor-link" href="#Closing-Remarks-and-Homework/Lab-Hacks"> </a></h1><p>If you didn't finish the hacks in class, you can submit them for homework in the google form below.</p>
<p>There will also be FRQs available on our website for you to practice with as well. There will be automatic feedback on if you got the question correct or not.</p>
<ul>
<li>FRQ 2018 Q4</li>
<li>FRQ 2017 Q4</li>
<li>FRQ 2016 Q4</li>
</ul>
<p>Finally, for extra credit (choose one)</p>
<ul>
<li>Do the last level on the website (not an frq exactly)</li>
<li>create your own frq around arrays and 2d arrays, and submit the blog link to the google form</li>
</ul>
<table>
<thead><tr>
<th>Points</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.7</td>
<td>In class hacks</td>
</tr>
<tr>
<td>2</td>
<td>Homework (FRQS)</td>
</tr>
<tr>
<td>0.3</td>
<td>Extra Credit</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/cb/arrays/lesson/2023/04/18/arraysandmore.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://supermengman.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Student</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/supermengman" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
